---
description: Core Milestone workflow rules — ensures the agent follows the Milestone workflow
globs:
alwaysApply: true
---

# Milestone Workflow

This project follows the Milestone workflow. You MUST follow these rules for every task.

## Before Starting Any Work

1. Read `AGENTS.md` in the project root to find the active milestone and phase
2. Navigate to the active milestone directory in `docs/milestones/`
3. Read `milestone.md` to understand the overall goal
4. Read milestone URA baseline (Unknowns, Risks, Assumptions), including escalation thresholds
5. Read `implementation-phases.md` to identify the current phase, pending PRDs, and URA snapshot
6. Read ALL PRDs in the active phase directory (`phases/phase-N/`), including each PRD URA section
7. If previous phases have reports in `reports/`, read them for context and unresolved URA carry-over

## During Implementation

- Only work on PRDs with status `pending` or `in-progress`
- Update PRD status to `in-progress` when you begin working on it
- Follow the acceptance criteria in the PRD as your definition of done
- Check off acceptance criteria checkboxes as you complete them
- Do not modify the PRD's Description, NFRs, or Out of Scope sections
- Keep URA entries current in the PRD and phase tracking
- Use explicit If/Then risk statements and assign owner + decision date
- If a critical assumption is invalidated, stop and request re-planning
- Stay within the boundaries defined by "Out of Scope"

## After Completing a PRD

1. Verify ALL acceptance criteria checkboxes are checked
2. Update the PRD frontmatter status to `completed`
3. Update the PRD's entry in `implementation-phases.md` to `completed`
4. Update PRD URA statuses (resolved/validated/mitigated/materialized)
5. Promote materialized risks to issues in phase tracking/report context

## After Completing a Phase

When ALL PRDs in the current phase have status `completed`:

1. Generate a phase report at `reports/report-phase-N.md` using the report template
2. Update the phase status in `implementation-phases.md` to `completed`
3. Update `AGENTS.md` to point to the next phase
4. Confirm URA exit gate is satisfied or explicit risk acceptance is documented
5. Do NOT start the next phase until the report is written

## Protocol Flow

```
Refinement → Milestone → Phases → PRDs → Implementation → Report → Next Phase
```

Each document feeds into the next. Never skip a step.
