---
description: Enforces PRD format and quality standards when writing or editing PRDs
globs:
  - docs/milestones/**/phases/**/*.md
alwaysApply: false
---

# PRD Writing Standards

You are editing a PRD (Product Requirements Document) that follows the Milestone workflow.

## Required Frontmatter

Every PRD MUST have this frontmatter:

```yaml
---
title: "Descriptive title of what will be built"
status: pending | in-progress | completed
priority: critical | high | medium | low
complexity: simple | medium | complex
phase: phase-N
milestone: milestone-N
---
```

## Required Sections

Every PRD MUST contain these sections in order:

1. **Description** — What needs to be built, with enough detail for implementation
2. **Acceptance Criteria** — Testable checkboxes defining "done"
3. **Non-Functional Requirements** — Performance, security, accessibility targets
4. **Unknowns, Risks, and Assumptions (URA)** — Operational uncertainty management
5. **Technical Considerations** — Architecture decisions, dependencies, constraints
6. **Related Files** — Files to create or modify
7. **Out of Scope** — Explicit boundaries

## Required URA Subsections

1. **Unknowns** — With discovery action, decision deadline, owner, status
2. **Assumptions** — With confidence score, validation method/date, impact if false, owner, status
3. **Risks** — If/Then statement, likelihood, impact, response, trigger, owner, status
4. **URA Promotion Rules** — How risks become issues and what to do when assumptions fail

## Acceptance Criteria Standards

- Each criterion must be independently testable
- Use checkbox format: `- [ ] criterion`
- Be specific: "User can sign up with email and password" not "Auth works"
- Include edge cases: error states, validation, boundary conditions
- Include numbers where applicable: "Response time < 200ms"

## Status Lifecycle

- `pending` — Not yet started
- `in-progress` — Currently being implemented
- `completed` — All acceptance criteria checked, implementation verified

Only update status forward. Never move a completed PRD back to pending.

## URA Standards

- Unknown status values: `open | resolved | carried-over`
- Assumption status values: `open | validated | invalidated`
- Risk status values: `monitoring | mitigated | materialized`
- Use explicit owners and dates; avoid "team" as owner unless unavoidable
- High-impact unresolved risk requires explicit acceptance before phase close
